---

- name: "Deploy {{ item.src }} to k3s crd processor"
  ansible.builtin.template:
    src: "{{ item.src }}.j2"
    dest: "/var/lib/rancher/k3s/server/manifests/{{ item.src }}"
    owner: "{{ kubeapps_user | d('root') }}"
    group: "{{ kubeapps_user | d('root') }}"
    mode: '0600'
  notify: "{{ item.handler | d([]) }}"

- name: "Wait {{ item.src }} available"
  kubernetes.core.k8s_info:
    api_version: v1
    kind: "{{ item.kind | d('Deployment') }}"
    name: "{{ item.deploy }}"
    kubeconfig: /etc/rancher/k3s/k3s.yaml
    # Many times deployment name is the same that namespace
    namespace: "{{ item.ns | d(item.deploy) }}"
  until:
    - deployment_infos.resources | map(attribute='status') | select() | length > 0
    - deployment_infos.resources[0].status.readyReplicas | d(False)
    - deployment_infos.resources[0].status.replicas | d(False)
    - deployment_infos.resources[0].status.readyReplicas == deployment_infos.resources[0].status.replicas
  when: 
    - item.deploy | default(false) or item.ns | default(false)
  delay: 5
  retries: 30
  register: deployment_infos
