#cloud-config

#runcmd:
  #- [sleep, 1]

ansible:
  install_method: pip
  package_name: ansible
  setup_controller:
    run_ansible:
      - playbook_dir: /playbook
        inventory: /playbook/inventories/contabo/hosts
        playbook_name: site.yaml
        extra_vars: "%{~ for config_key, config_value in ansible_vars ~}
          ${config_key}=${config_value} 
          %{ endfor ~} 
          -o 'IdentitiesOnly=yes'"
        connection: local
